{
  "id": "basic/connection",
  "kind":"connection",

  "version": "1.2.3",
  "description": "Applies various image filters with real-time preview and adjustable parameters",

  "node": {
    "id": "system-connection",
    "displayName": "Connection",
    "icon": "filter",
    "color": "#4A90E2",
    "backgroundColor": "#F5F7FA",
    "borderColor": "#E1E8ED",

    "properties": [


      {
        "name": "startLabel",
        "type": "text",
        "label": "Start Label",
        "description": "A label that describes the starting point of the connection.",
        "defaultValue": ""
      },
      {
        "name": "centerLabel",
        "type": "text",
        "label": "Center Label",
        "description": "A label that represents the connection itself, typically displayed in the center.",
        "defaultValue": ""
      },
      {
        "name": "endLabel",
        "type": "text",
        "label": "End Label",
        "description": "A label that describes the endpoint of the connection.",
        "defaultValue": ""
      },

      {
        "name": "color",
        "type": "color",
        "label": "Line Color",
        "description": "The color of the line representing the connection, used for visual distinction.",
        "defaultValue": "orange"
      }
    ],

    "metadata": {
      "nodeVersion": "2.1.0",
      "apiVersion": "1.0",
      "created": "2024-01-15T10:30:00Z",
      "updated": "2024-03-20T14:45:00Z",
      "deprecated": false,
      "experimental": false,
      "stability": "stable"
    }

  },
  "files": {
    "main": "index.js",
    "icon": "assets/icon.svg",
    "documentation": "README.md"
  }

}
